{
  "name": "cu-covid-info",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.12",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.0.2",
    "axios": "^0.21.1",
    "framer-motion": "^4.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.7.4",
    "react-ga": "^3.3.0",
    "react-icons": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-up-button": "^1.6.4",
    "web-vitals": "^0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-unused-imports": "^1.1.1"
  }
}
